<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여백, 사이즈</title>
</head>
<style>
    *{
      padding:0;
      margin:0;
    }

    div{
      background-color:  gray;
      width:300px;
      height:300px;
      color: #fff;
      font-size:30px;
      font-weight: 900;
      padding-top:30px;
      /* 두자리 - 상하, 좌우 // 네자리 - 위,오,아래,왼 */
      /* padding-top,-bottom,-right,-left (margin도 옵션동일) */

      margin:50px 100px; /* 두자리,네자리,개별로 값 부여 가능
                          * 숫자값 auto : 박스, block요소의 중심배치 */

      /*border: 3px solid #000; /*선 : 굵기, 스타일, 색상 -> 아래와 같이 개별부여 가능 */
      border-top : 5px solid #000;
      border-width:10px; /* 선 굵기 */
      border-color:cadetblue; /* 선 색상 */
      border-style :solid; /* 선 스타일 */
      border-radius: 50px; /* 모서리 둥글게 표현 px, % / 1자리는 4개모서리, 2자리는 왼쪽상단시작x, 4자리는 시계방향(왼쪽상단) */
    }
  </style>
</head>
<body>
  <div>box</div>
</body>
</html>