<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>overflow</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      /* 기본크기 1920*1080 */
      background-color:burlywood;
      width:2000px;
      height:1500px;
      overflow-x:hidden; /* x축(가로)의 넘치는 내용물을 어떻게 보여질지 결정하는 속성 */
      overflow-y:hidden; /* y축(세로)의 넘치는 내용물을 어떻게 보여질지 결정하는 속성 */
    }
    .contents1{
      width:200px;
      height:200px;
      border:2px solid #000;
      float:left;
      margin:10px;
    }
     .contents2{
      width:200px;
      height:200px;
      border:2px solid #000;
      float:left;
      margin:10px;
    }
     .contents3{
      width:200px;
      /*height:200px;*/
      border:2px solid #000;
      float:left;
      margin:10px;
      overflow:hidden; /* 영역을 벗어나는 부분을 보이지 않게 처리 - height존재하지 않을 때 높이를 대신*/
    }
    .contents4{
      width:200px;
      height:200px;
      border:2px solid #000;
      float:left;
      margin:10px;
      /* overflow:hidden; 폭값이 존재할 때 내용물을 안보이게 처리 */
      overflow:scroll; /* 안에 콘텐츠가 넘치는 경우 스크롤, 내용물이 넘치지 않아도 자동으로 스크롤 남아있음 */
    }
  </style>
</head>
<body>
  <!-- overflow : 부모박스에서 내용물이 넘치는 경우 어떻게 보여질지 결정하는 속성 -->
  <div class="contents1"> 
    <h4>컨텐츠양이 일정</h4>
      <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
    by Cicero are also reproduced in their exact original form, accompanied by English versions
    from the 1914 translation by H. Rackham.
      </p>
  </div>

   <div class="contents2"> 
    <h4>컨텐츠양이 많거나 유동 - 흘러넘침</h4>
      <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
    by Cicero are also reproduced in their exact original form, accompanied by English versions
    from the 1914 translation by H. Rackham.
         The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
    by Cicero are also reproduced in their exact original form, accompanied by English versions
    from the 1914 translation by H. Rackham.
      </p>
  </div>
  
  <div class="contents3"> 
    <h4>컨텐츠의 양에 따라서 높이가 늘어남</h4>
      <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
    by Cicero are also reproduced in their exact original form, accompanied by English versions
    from the 1914 translation by H. Rackham.
         The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
    by Cicero are also reproduced in their exact original form, accompanied by English versions
    from the 1914 translation by H. Rackham.
      </p>
  </div>
  
    <div class="contents4"> 
    <h4>박스의 높이에 따라 콘텐츠가 안보이게 처리</h4>
      <p>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
    by Cicero are also reproduced in their exact original form, accompanied by English versions
    from the 1914 translation by H. Rackham. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
    by Cicero are also reproduced in their exact original form, accompanied by English versions
    from the 1914 translation by H. Rackham.
      </p>
  </div>
</body>
</html>