<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 이미지</title>
  <style>
    *{
      padding:0;
      margin:0;
    }

    body{
      /* background-image:url(img/곰.jpg),url(img/버즈\ 우디.jpg); */
      /* 배경 이미지를 불러오는 속성, url(이미지의 경로,url) - 반복되는 성격
          ,로 구분지어 배경이미지를 2장 이상 적용! 먼저 작성한 이미지가 상단에서 표현 */
      /* background-image:url(img/버즈\ 우디.jpg); png 파일로 확인하기 !! */
      background-repeat: no-repeat;
      /* 배경이미지의 반복 - no-repeat반복하지 않은 원본 한장 / repeat-x - 가로반복 / repeat-y - 세로반복 */

      background-size: 500px 300px; 
      /* 배경이미지 사이즈 %(가로상의 비율) // x y >> %, px
         cover : 화면상 꽉차게 표현, 가로세로의 비율을 유지 */
      /* height:3000px;
         background-attachment: fixed; 스크롤바가 움직여도 배경이미지가 고정 */
      /* 배경이미지를 어떤 방식으로 화면에서 표현할지 지정하는 속성 / scroll 기본값 */
      background-position: 200px 100px;
      /* 배경이미지의 위치를 지정하여 표현가능한 속성
        x y >> 단어,px,%
        x(left,center,right)
        y(top,center,bottom) */
    }

    div{
      background-color: aquamarine;
      width:500px;
      height:500px;
      background-image:url("img/곰.jpg");
      background-size:100%;
    }
  </style>
</head>
<body>
  <div></div>

</body>
</html>