<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다양한 색상표현</title>
  <style>
    *{padding:0; margin:0;}
    /* body{background-color: royalblue;} */
    div {width:100%;
      height:100px;
      font-size:20px;
      text-align: center;
      line-height: 100px; /*글자의 높이가 부모박스의 높이와 동일하면 상하선상 중심배치,글자가 한줄일때만!*/
    }

    /*공통된 빨간색 부여!*/
    #word {background-color: red;}

    #hex {background-color: #f00;}
    /*반복되는 2자리는 한자리로 줄여서 표현가능, 6자리도 3자리로 표현가능*/
    
    #rgb{background-color:rgb(255,0,0);}
    /*256개 / 0~255*/
    
    #rgba{background-color: rgba(255,0,0,0.5);}
    /* 색상에 대한 투명도 0~1사이의 소수점*/
    
    #hsl{background-color: hsl(0,100%,50%);
    opacity:0.5;}
    /* 요소의 투명도를 부여하는 속성, 0~1사이의 소수점=값
       상속 = 자식요소를 포함한 모든 부분의 투명도가 적용! */
    /* h색상 s채도값 l명도 */
    
    #hsla{background-color: hsla(0,100%,50%,0.5);}
    
    p{width:300px;
    height:300px;
    background-color: #c8d3ff;
    text-align:center;
    line-height: 300px; 
    margin:100px;
    box-shadow: 5px 5px 10px #000;
  /*박스 그림자를 속성:x축 y축 그림자크기 그림자색상*/
    font-size: 30px;
    font-weight: 900; /*폰트굵기 100~900*/
    color:#fff;
    text-shadow: 5px 3px 7px #333;
    /*글자의 그림자 속성:x축 y축 그림자크기 그림자색상*/
    background: #7abcff;
    background: -moz-linear-gradient(top,  #7abcff 0%, #993b7d 50%, #f4c542 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #7abcff 0%,#993b7d 50%,#f4c542 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #7abcff 0%,#993b7d 50%,#f4c542 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#f4c542',GradientType=0 ); /* IE6-9 */

    }
    

  </style>
</head>
<body>
    <div id="word">단어:단어로 입력하는 방식</div>
    <div id="hex">컬러코드:#웹번호로 입력하는 방식</div>
    <div id="rgb">rgb:red,green,blue의 숫자값을 입력하는 방식</div>
    <div id="rgba">rgba:rgb표현방식에 alpha값이 추가</div>
    <div id="hsl">hsl:hue,saturation,lightness의 양값을 입력하는 방식</div>
    <div id="hsla">hsla:hsl표현방식에 alpha값이 추가</div>
    
    <p>
      box
    </p>
</body>
</html>
<!-- colorzilla : 그라디언트 효과 사이트 -->