<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지션 정렬 & 레이아웃 응용</title>
  <style>
    *{
    padding:0;
    margin:0;
    }

    #mainSlide{
      width:100%;
      height:700px;
      overflow:hidden;
      background-image: url(img/P20170723_235004311_F2F95066-918D-4015-A120-590C5138FDD6.JPG);
      background-size: cover;
      position: relative; /* 부모기준 설정*/
    }

    #mainSlide button{
      width:100px;
      height:100px;
      background-color: rgba(255, 255, 255, 0);
      font-size:30px;
      color :black;
      border:1px solid black;
    }

    #mainSlide button:nth-of-type(1){
      position: absolute;
      left:30px;
      top:50%;
      margin-top: -50px; /*높이의 반만큼 되돌아가기 (중간을 맞추기 위해)*/
    }

     #mainSlide button:nth-of-type(2){
      position: absolute;
      right:30px;
      top:50%;
      margin-top: -50px;
    }

    h1{
      font-size:40px;
    }

    h3{
      margin:20px 0px;
    }

    .title{
      width:800px;
      height:300px;
      text-align: center;
      overflow:hidden;
      color :black;
      position:absolute;
      top:50%; /* %는 비율상의 위치 */
      left:50%;
      margin-left:-400px; /* 800의 넓이 반만큼 되돌아가기*/
      margin-top:-100px; /* 200의 높이 반만큼 되돌아가기*/
    }

    header{
      width:100%;
      line-height:100px;
      overflow:hidden;
      background-color:rgba(75,130,255,0.54);
      text-align:center;
      color:black;
      position: fixed;
      left:0;
      top:0;
      z-index: 999;
    }

    body{
      height:3000px;
    }
  </style>
</head>
<body>
<header>
  topmenu
</header>

  <div id="mainSlide">
    <button type="button">◁</button>
    <button type="button">▷</button>

    <div class="title">
      <h1>Lorem Ipsum</h1>
    <h3>What is Lorem Ipsum? Use Loream Ipsum!</h3>
    <p>
      The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"
    by Cicero are also reproduced in their exact original form, accompanied by English versions
    from the 1914 translation by H. Rackham.
    </p>
  </div>
  </div>


</body>
</html>