<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform_응용</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
/*
    div{
      width:300px;
      height:300px;
      background-color: rgba(127,255,212,0.58);
      text-align: center;
      line-height:300px;
      font-size:20px;
      font-weight:900;
      / 다중작성시 띄어쓰기로 구분 !/
      transform:translate(100px,100px) rotate(30deg);
      -ms-transform:translate(100px,100px) rotate(30deg); / ie /
    }
    */

    header{
      width:100%;
      height:100px;
      background-color: coral;
      overflow:hidden;
    }

    #ham{
      width:64px;
      height:57px;
      padding:22px;
      background-color: #ff9c78;
      overflow:hidden;
      cursor:pointer; /*마우스커서 - 손모양*/
    }

    .line{
      background-color: beige;
      width:56px;
      height:5px;
      margin:10px 0px;
      transition-duration: 0.5s;
    }

    #main{
      width:100%;
      overflow:hidden;
      padding:200px 0px;
      background-color: #50b5ff;
      text-align:center;
      color:#fff;
    }

    #ham:hover #top{
      transform: translateY(15px) rotate(45deg);
      transform-origin: center;
    }

    #ham:hover #mid{
      opacity:0;
    }

    #ham:hover #btm{
      transform: translateY(-15px) rotate(-45deg);
      transform-origin:center;
    }
  </style>
</head>
<body>
  <!-- <div>test</div> -->
  <header>
    <div id="ham">
      <!-- 하나의 요소에 두가지의 선택자를 사용할 수 있다. -->
      <div class="line" id="top"></div>
      <div class="line" id="mid"></div>
      <div class="line" id="btm"></div>
    </div>
  </header>
  
  <div id="main">
    <h1>안녕하세요 !</h1>
    <p>저희 웹페이지에 방문해주셔서 감사합니다 :)</p>
  </div>
</body>
</html>

<!--
  * 접두어(prefix) 크로스브라우징을 위한!
  - 크로스브라우징 : 하나의 웹페이지를 제작했을 때 모든 브라우저에서 올바르게 호환되게 하는 것을 말함
  - ms : ie9 익스플로러용(보통생략)
  - moz : 파이어 폭스
  - webkit : 사파리, 크롬(구글)
  - o : 오페라
-->