<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
  <style>

    *{
      padding:0;
      margin:0;
    }

    section{
      width:700px;
      overflow:hidden;
      padding:30px;
      border:3px solid #000;
      margin: 150px auto;
    }

    .line{
      width:30px;
      height:30px;
      background-color: darkseagreen;
      margin: 10px 0px;
      transition-duration: 0.8s; /* 동작구현에 대한 시간값 - 얼마동안 유지되는지 */
    }

    .line:nth-child(1){
      background-color:deeppink;
      transition-delay:0s; /* 지연시간 ~초 후에 */
      transition-timing-function:linear; /* 시간에 따른 움직이는 속도의 값 - 일정한 속도 */
    }

    .line:nth-child(2){
      background-color:khaki;
      transition-timing-function:ease; /* 시간에 따른 움직이는 속도의 값 - 속도 나다가 다시 천천히(기본값) */
    }
    
    .line:nth-child(3){
      background-color:mediumpurple;
      transition-timing-function:ease-in; /* 시간에 따른 움직이는 속도의 값 - 속도 시작이 느리게 */
    }

    .line:nth-child(4){
      background-color:salmon;
      transition-timing-function:linear; /* 시간에 따른 움직이는 속도의 값 - 속도를 느리게 끝 */
  }

    .line:nth-child(5){
      background-color:seagreen;
      transition-timing-function:linear; /* 시간에 따른 움직이는 속도의 값 - 느리게 시작 느리게 끝 */
    }

    section:hover .line{
      width:700px;
    }

    /* 동작을 부여할 때 사용 / 함께 사용가능한 속성의 종류
       - 위치 : top, left, right, bottom
       - 사이즈 : width, height, margin, padding
       - 색상 : color, background-color, opacity
       - 변환속성 : transform  
       
       transition 한꺼번에 사용 가능
       : 속성 > 시간 > 이징 > 지연 순으로 */

    /* div{
      width: 300px;
      height: 300px;
      background-color:cornflowerblue;
    }
    
    div:hover {
      width:400px;
      height: 400px;
      transition-duration: 0.5s;
    } */
  </style>
</head>
<body>
  <!-- transition : 동작에 시간을 부여한다. -->
  <section>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </section>
</body>
</html>